@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Belanosima&family=Poppins&display=swap');

:root {
    --orange: #FC7300;
    --green: #1F8A70;
    --blue: #00425A;
    --black: #181823;
    --white: #EFF5F5;
    --grey: #d9d9d9; 
}

body {
    font-family: Poppins, Belanosima;
    margin: 0;
    background-color: var(--grey);
    display: flex;
    flex-direction: column;
}

header {
    display: grid;
    grid-template-columns: 80% auto;
    grid-template-rows: 50% auto;
    text-align: left;
    align-items: center;
    padding: 1%;
    margin: 1%;
    border-radius: 5px;
    background-color: var(--white);
}

header .titulo {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 0;    
    font-size: 1.5rem;
    font-family: Belanosima, Popins;
    text-shadow: -1px 0 var(--white), 0 1px var(--white), 1px 0 var(--white), 0 -1px var(--white);
}

.titulo .sc {
    color: var(--blue);
}

.titulo .oo {
    color: var(--green);
}

.titulo .hl {
    color: var(--orange);
}

header .descripcion {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 0;
    font-size: 0.7rem;
}

header .menu {
    grid-column: 2/3;
    grid-row: 1/3;
    text-align: center;
}

header nav {
    display: none;
}

main {
   display: flex; 
   flex-direction: column;
}

section {
    margin: 1%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
}

h1 {
    font-size: 3rem;
    margin: 0;
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 1;
    text-align: center;
    font-family: Belanosima, Popins;
    text-shadow: -1px 0 var(--white), 0 1px var(--white), 1px 0 var(--white), 0 -1px var(--white);
}

.imgportada {
    margin: 0;
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 0;
    border-radius: 5px;
}

h2 {
    font-size: 1.5rem;
    margin: 0;
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 1;
    text-align: center;
    font-family: Popins, Belanosima;
    text-shadow: -1px 0 var(--white), 0 1px var(--white), 1px 0 var(--white), 0 -1px var(--white);
}

.imgsecciones {
    margin: 0;
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 0;
    border-radius: 5px;
}

.psecciones {
    margin: 0;
    background-color: var(--white);
    font-size: 0.8rem;
    text-align: center;
    padding: 2%;
    border-radius: 5px;
}

footer {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-rows: 40% auto;
    height: 150px;
    align-items: start;
}

h3 {
    margin: 0;
    font-size: 0.8rem;
    text-align: center;
}

.redessociales {
    text-align: center;
    grid-column: 1/2;
    grid-row: 1/2;   
}

.ubicacion {
    grid-column: 2/3;
    grid-row: 1/3;
    text-align: center;
}

.contacto {
    text-align: left;
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 0.7rem;
}

form {
    display: flex;
    flex-direction: column;
    margin: 5%;
    height: 800px;
    align-items: center;
    border: 3px solid var(--blue);
    padding: 1%;
    border-radius: 10px;
}

label {
    font-size: 1.5rem;
}

input {
    border-radius: 5px;
    height: 30px;
    width: 90%;
}

#consulta {
    height: 300px;
}

button {
    margin: 5%;
    height: 50px;
    width: 100px;
    font-size: 1rem;
    background-color: var(--blue);
    color: var(--white);
    border-radius: 5px;
}

@media (min-width: 321px) {

    header {
        grid-template-columns: auto 65%;
    }

    header .titulo {
        font-size: 2.2rem;
    }

    header .descripcion {
        font-size: 1rem;
    }

    header .menu {
        display: none;
    }

    header nav {
        display: grid;
        grid-column: 2/3;
        grid-row: 1/2;
    }

    header nav ul {
        display: flex;
        padding: 0;
        margin: 0;
        font-size: 0.6rem;
        font-weight: 600;
        justify-content: space-between;
    }

    header nav ul li a {
        text-decoration: none;
        color: var(--black);
    }

    main {
        display: grid;
        grid-template-columns: 50% auto;
        grid-template-rows: auto 18% 18% 18% 18%;
        height: 1900px;
    }

    section {
        grid-template-columns: auto 50%;
        grid-template-rows: auto 80%;
        background-color: var(--white);
        border-radius: 5px;
    }

    .portada {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    h1 {
        font-size: 5rem;
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .imgportada {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    h2 {
        font-size: 2rem;
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .imgsecciones {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .psecciones {
        font-size: 1rem;
    }

    .quienessomos {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .porqueelegirnos {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .propuestaeducativa {
        grid-column: 1/3;
        grid-row: 4/5;
    }

    .ultimasnoticias {
        grid-column: 1/3;
        grid-row: 5/6;
    }

    footer {
        grid-template-columns: 30% auto 30%;
        grid-template-rows: 100%;
    }

    
    h3 {
    font-size: 1rem;
    }

    .redessociales {
        grid-column: 1/2;
        grid-row: 1/2;   
    }

    .ubicacion {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .contacto {
        grid-column: 3/4;
        grid-row: 1/2;
        font-size: 0.8rem;
    }
}

@media (min-width: 769px) {

    body {
        justify-content: center;
        align-items: center;
    }

    header {
        width: 1200px;
    }

    header .titulo {
        font-size: 3rem;
    }

    header .descripcion {
        font-size: 1rem;
    }

    header nav ul {
        font-size: 1rem;
    }

    main {
        height: 3000px;
        width: 1238.4px;
        margin: 0;
    }

    section {
        margin: 0;
        margin-bottom: 1%;
    }

    h1 {
        font-size: 8rem;
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .imgportada {
        width: 1238.4px;
    }

    h2 {
        font-size: 3rem;
    }

    .psecciones {
        font-size: 1.5rem;
    }

    footer {
        width: 1238.4px;
        height: 200px;
    }
    h3 {
        font-size: 1.5rem;
        }
}

